{
  "name": "treino-corrida",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "copiar-web": "node scripts/copiar-web.mjs",
    "android": "node scripts/copiar-web.mjs && npx cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/core": "8.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2"
  }
}
